.add {
    .row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        .icon-text {
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;
        }
        .info {
            margin-left: 10px;
        }
    }
    
}

.add-form {
    margin-top: 20px;
    padding: 10px;
}