.project {
    border-color: rgba(172, 172, 172, 0.6);
    border-width: 1px;
    border-style: solid;
    padding: 10px;

    .name {
        font-weight: bold;
        font-size: 16px;
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .created-at {
        margin-top: 2px;
        margin-bottom: 2px;
    }

    .row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .manager {
            margin-left: 10px;
        }
        .menu-icon {
            cursor: pointer;
            .dropdown {
                border: none;
            }
        }
    }
}