/* You can add global styles to this file, and also import other style files */
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css";

html, body {
    height: 100%;
    width: 100%;
}
body {
    background-color: rgb(219, 234, 236);
}