.home {
    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        .info {
            margin-left: 10px;
        }
        .add-project-button {
            margin-right: 10px;
        }
    }
    
}

.projects {
    margin-top: 20px;
}